# scan-it

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/lens_clone/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/lens_clone/: BaseLensActivity.kt  CameraActivity.kt  MainActivity.kt
app/src/main/java/com/example/lens_clone/barcode/: BarcodeActivity.kt  BarcodeAnalyzer.kt
app/src/main/java/com/example/lens_clone/facedetect/: FaceDetectActivity.kt  FaceDetectAnalyzer.kt
app/src/main/java/com/example/lens_clone/imagelaber/: ImageLabelingActivity.kt  ImageLableAnalyser.kt
app/src/main/java/com/example/lens_clone/textrecog/: TextAnalyzer.kt  TextRecognitionActivity.kt
app/src/main/res/layout/: activity_barcode.xml  activity_lens.xml  activity_main.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/lens_clone/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
